# BTL_SQA

./: .gitignore  README  pom.xml  question_type_test_cases.csv  test_cases.csv
backend/: pom.xml
backend/.run/: Unnamed.run.xml
backend/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
backend/src/main/java/com/thanhtam/backend/controller/: CourseController.java  ExamController.java  FileAWSController.java  QuestionController.java
backend/src/main/java/com/thanhtam/backend/entity/: Course.java  Profile.java
backend/src/main/java/com/thanhtam/backend/repository/: ExamRepository.java  UserRepository.java
backend/src/main/java/com/thanhtam/backend/service/: CloudinaryService.java  CloudinaryServiceImpl.java  CourseService.java  CourseServiceImpl.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/thanhtam/backend/controller/: AuthenticationControllerTest.java  AuthenticationControllerTest1.java  CourseControllerTest.java  ExamControllerTest.java  ExamControllerTest1.java  ExamControllerTest2.java  ExamControllerTestCHINH.java  PartControllerTest.java  QuestionControllerTest.java  QuestionControllerTest1.java  QuestionTypeControllerTest.java  UserControllerTest.java
backend/src/test/java/com/thanhtam/backend/service/: ChoiceServiceTest.java  CourseServiceImplTest.java  CourseServiceTest.java  ExamControllerTest.java  ExamServiceCHINH.java  ExamServiceImplTest.java  ExamServiceImplTest1.java  ExamServiceTest.java  ExamServiceTest1.java  ExamUserServiceImplTest.java  IntakeServiceTest.java  PartServiceImplTest.java  PartServiceImplTestCHINH.java  QuestionServiceTest.java  QuestionTypeServiceTest.java  RoleServiceTest.java  StatisticsServiceTest.java  UserServiceTest.java
final-project-master/: bao-cao.docx
front-end-user/: angular.json  package-lock.json
front-end-user/src/app/_services/: upload-file.service.ts
